<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekone</title>
    <link rel="stylesheet" href="./style.css">
</head>

<!-- beginning of my code -->

<body>

    <!-- Header section -->

    <header id="heading">
        <nav>
            <img src="./Screenshot_1.png" alt=" A cat driving" width="50px" height="50px">
            <ul class="nav-list">
                <li>Home</li>
                <li>Connect</li>
                <li>About Us</li>
                <li> Contact us</li>
            </ul>
        </nav>
    </header>


    <!--hero section-->
    <section class="hero">
        <h1>WELCOME TO LEARNWITHCHUKWUEMEKA</h1>
        <P>A website that connects different ideas, arts and opportunities, <br> learnwithchukwuemeka teaches and
            nutures people with similar <br> mindeset and focuses on growth and consistency <br> click the submit button
            below to journey with us</P>
        <button class="hero_link" href="">Connect with us</button>
    </section>

    <main>

        <section class="main-section">
            <article class="article-one">
                <h3>HARDWORK </h3>
                <img src="./Screenshot_1.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br> Aut, labore accusantium<br>Lorem ipsum
                    dolor sit, amet consectetur adipisicing elit. <br> Aut, labore accusantium <br> voluptatem minima
                    facere
                    autem deleniti vo ea nobis itaque.</p>
                <button>Read More</button>
            </article>

            <article class="article-two">
                <h3>SMARTWORK </h3>
                <img src="./Screenshot_1.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, labore accusantium<br>Lorem ipsum
                    dolor sit, amet consectetur adipisicing elit. Aut, labore accusantium <br> voluptatem minima facere
                    autem deleniti voluptatibus ea nobis itaque.</p>
                <button>Read More</button>
            </article>

            <article class="article-three">
                <h3>RESULTS </h3>
                <img src="./Screenshot_1.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, labore accusantium<br>Lorem ipsum
                    dolor sit, amet consectetur adipisicing elit. Aut, labore accusantium <br> voluptatem minima facere
                    autem deleniti voluptatibus ea nobis itaque.</p>
                <button>Read More</button>

            </article>

        </section>


        <article class="article-five">
            <form action="">
                <h3>BOIGRAPHY FORM</h3>
                <label for=""> Full name</label> <br>
                <input type="text"> <br>
                <label for="">email</label> <br>
                <input type="email" name="" id=""> <br>
                <label for="">country</label> <br>
                <input type="text"> <br>
                <label for="">Phone Number</label> <br>
                <input type="tel" name="" id=""> <br>
                <label for="">Password</label> <br>
                <input type="password" name="" id=""> <br>
                <button type="button"> Submit</button>

            </form>
        </article>

        </section>

    </main>

    <!-- footer -->

    <footer>
        <p>
            Designed by learnwithchukwuemeka
        </p>
    </footer>

</body>

</html>